{
  "name": "linky-live-worker",
  "version": "1.0.1",
  "description": "Control plane and auth gateway for Linky Live",
  "type": "module",
  "scripts": {
    "deploy": "node scripts/deploy.mjs",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "keys": "node scripts/keys.mjs",
    "kv": "node scripts/kv.mjs",
    "check": "node scripts/check-config.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "author": "cartpauj",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/cartpauj/linky-live-worker.git"
  },
  "homepage": "https://github.com/cartpauj/linky-live-worker"
}
